{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.69,1433;Initial Catalog=CQRSAndMediatRDemoDB;user id=sa;password=admin;TrustServerCertificate=true"
  }
}